{
  "name": "repo-tools",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/SkyblockRepo/RepoTools#readme",
  "bugs": {
    "url": "https://github.com/SkyblockRepo/RepoTools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyblockRepo/RepoTools.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
