{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Polly": "Warning",
      "System.Net.Http.HttpClient.Refit": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5436;Database=repoapi;Username=user;Password=securePassword123",
    "Redis": "localhost:6379,password=securePassword123"
  },
  "HypixelApiKey": "your_hypixel_api_key_here",
  "Jobs": {
    "ItemsPollingIntervalSeconds": 300,
    "WikiInitInHours": 12
  },
  "RefitSettings": {
    "UserAgent": "RepoAPI/1.0 (+https://skyblockrepo.com)"
  },
  "GitSync": {
    "PushEnabled": false,
    "AppName": "github-actions",
    "AppId": "41898282",
    "PersonalAccessToken": "",
    "RepositoryUrl": "https://github.com/owner/repo.git",
    "Branch": "main"
  }
}
