{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5436;Database=repoapi;Username=user;Password=securePassword123",
    "Redis": "localhost:6379,password=securePassword123"
  }
}
